---
apiVersion: v1
kind: Namespace
metadata:
  name: backends
  annotations:
    kuma.io/sidecar-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: kuma-demo
  annotations:
    kuma.io/sidecar-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: mesh-demo
  annotations:
    kuma.io/sidecar-injection: enabled
---
